1	14-3-3_epsilon-M-C
2	4E-BP1-R-V
3	4E-BP1_pS65-R-V
4	4E-BP1_pT37_T46-R-V
5	ACC_pS79-R-V
6	Akt-R-V
7	Akt_pS473-R-V
8	Akt_pT308-R-V
9	AMPK_alpha-R-C
10	AMPK_pT172-R-V
11	AR-R-V
12	ATM-R-E
13	Bak-R-C
14	Bax-R-V
15	Bcl-2-M-V
16	beta-Catenin-R-V
17	Bid-R-C
18	Bim-R-V
19	c-Kit-R-V
20	c-Myc-R-C
21	C-Raf-R-V
22	Caspase-7_cleavedD198-R-C
23	Caveolin-1-R-V
24	CD31-M-V
25	CD49b-M-V
26	CDK1-R-V
27	Chk1_pS345-R-C
28	Chk2_pT68-R-C
29	cIAP-R-V
30	Claudin-7-R-V
31	Collagen_VI-R-V
32	Cyclin_B1-R-V
33	Cyclin_D1-R-V
34	Cyclin_E1-M-V
35	Dvl3-R-V
36	E-Cadherin-R-V
37	eEF2K-R-V
38	eIF4E-R-V
39	ER-alpha-R-V
40	ER-alpha_pS118-R-V
41	ERK2-R-E
42	FOXO3a-R-C
43	GAB2-R-V
44	GATA3-M-V
45	GSK3-alpha-beta-M-V
46	GSK3-alpha-beta_pS21_S9-R-V
47	HER2-M-V
48	HSP70-R-C
49	IGFBP2-R-V
50	IRS1-R-V
51	JNK2-R-C
52	Ku80-R-C
53	LKB1-M-E
54	Lck-R-V
55	MAPK_pT202_Y204-R-V
56	MEK1-R-V
57	MEK1_pS217_S221-R-V
58	MIG-6-M-V
59	Mre11-R-C
60	mTOR-R-V
61	N-Cadherin-R-V
62	NF-kB-p65_pS536-R-C
63	NF2-R-C
64	Notch1-R-V
65	P-Cadherin-R-C
66	p27-R-V
67	p27_pT157-R-C
68	p38_pT180_Y182-R-V
69	p70S6K-R-V
70	p70S6K_pT389-R-V
71	p90RSK_pT359_S363-R-C
72	PDK1_pS241-R-V
73	PEA15-R-V
74	PI3K-p110-alpha-R-C
75	PKC-alpha-M-V
76	PKC-delta_pS664-R-V
77	PR-R-V
78	PRAS40_pT246-R-V
79	PTEN-R-V
80	Rb_pS807_S811-R-V
81	S6-R-E
82	S6_pS235_S236-R-V
83	S6_pS240_S244-R-V
84	Shc_pY317-R-E
85	Smad1-R-V
86	Smad3-R-V
87	Src-M-V
88	Src_pY416-R-C
89	Src_pY527-R-V
90	STAT3_pY705-R-V
91	STAT5-alpha-R-V
92	Stathmin-R-V
93	Syk-M-V
94	YB-1-R-V
95	YB-1_pS102-R-V
96	PAI-1-M-E
97	mTOR_pS2448-R-C
98	EGFR-R-V
99	4E-BP1_pT70-R-V
100	Annexin_VII-M-V
101	Bad_pS112-R-V
102	Bap1-c-4-M-V
103	BRCA2-R-C
104	CD20-R-C
105	Cyclin_E2-R-C
106	eIF4G-R-C
107	FASN-R-V
108	FOXO3a_pS318_S321-R-C
109	FoxM1-R-V
110	G6PD-M-V
111	GAPDH-M-C
112	GSK3_pS9-R-V
113	Heregulin-R-V
114	MYH11-R-V
115	Myosin-IIa_pS1943-R-V
116	N-Ras-M-V
117	NDRG1_pT346-R-V
118	p27_pT198-R-V
119	p90RSK-R-C
120	PDCD4-R-C
121	PDK1-R-V
122	PEA15_pS116-R-V
123	PI3K-p85-R-V
124	PKC-pan_BetaII_pS660-R-V
125	Rab25-R-V
126	Rab11-R-E
127	Raptor-R-V
128	RBM15-R-V
129	Rictor-R-C
130	Rictor_pT1135-R-V
131	SCD-M-V
132	SF2-M-V
133	TAZ-R-V
134	TIGAR-R-V
135	Transglutaminase-M-V
136	TFRC-R-V
137	TSC1-R-C
138	Tuberin_pT1462-R-V
139	XBP1-G-C
140	ETS-1-R-V
141	14-3-3_beta-R-V
142	14-3-3_zeta-R-V
143	ACVRL1-R-C
144	ARHI-M-E
145	Annexin-1-M-E
146	PREX1-R-E
147	MSH6-R-C
148	PARP1-R-V
