# CNBM

./: README.md  README.txt
Input/: geneToId.txt  proteinToId.txt
Input/Classification/: Patients.txt  Project_Regression_Matrix.txt
Input/GeneExpression/: US82800149_251976012714_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012864_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012865_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012866_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012867_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012868_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012869_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012870_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012871_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012872_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012873_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012874_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012875_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012876_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012877_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012878_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012879_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012880_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012881_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012882_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012883_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012884_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012885_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012886_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012887_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012888_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012890_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012891_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012892_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012893_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012894_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012895_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012896_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012907_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012908_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012909_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012910_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012911_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012912_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  US82800149_251976012913_S01_GE2_105_Dec08.txt_lmean.out.logratio.gene.tcga_level3.data.txt  (+95 more)
Input/Protein/: mdanderson.org_BRCA.MDA_RPPA_Core.protein_expression.Level_3.0D7A5303-6F45-4910-8BC5-F08E8FC11463.txt  mdanderson.org_BRCA.MDA_RPPA_Core.protein_expression.Level_3.0EFB66E0-3439-4FAE-9B6A-C5D085876AAF.txt  mdanderson.org_BRCA.MDA_RPPA_Core.protein_expression.Level_3.13ef422e-b0f0-4c0a-bbe4-3d38bb2a2532.txt  mdanderson.org_BRCA.MDA_RPPA_Core.protein_expression.Level_3.21E8CC9D-962D-4FA5-9814-8134FFA59C51.txt  mdanderson.org_BRCA.MDA_RPPA_Core.protein_expression.Level_3.233FE7AC-4003-4A6C-80A1-101B561B6842.txt  mdanderson.org_BRCA.MDA_RPPA_Core.protein_expression.Level_3.31b94bd4-e63e-4e52-b366-3bafe08524e7.txt  mdanderson.org_BRCA.MDA_RPPA_Core.protein_expression.Level_3.325798E1-709A-4A61-AF20-E1E85844CF20.txt  mdanderson.org_BRCA.MDA_RPPA_Core.protein_expression.Level_3.3511ab99-23f6-45bb-b2f9-28e547200841.txt  mdanderson.org_BRCA.MDA_RPPA_Core.protein_expression.Level_3.39636744-785B-4D93-8EE5-40D075AEAB71.txt  (+31 more)
IntermediateFiles/GeneExpression/: means.txt  (+11 more)
Pipeline/: pom.xml
Pipeline/src/main/java/: CommunityDetection.java  Correlation.java  CorrelationProtein.java  LargestModules.java
Pipeline/src/main/scala/: AddFunctions.scala  Classification.scala  MainClass.scala  Patient.scala  ProteinPrepro.scala  Regression2.scala
(+28 files in other folders)
