HIST1H2AJ	TANC2
CORO1A	TANC2
CORO1A	HIST1H2AJ
EDG5	TANC2
C15orf52	TANC2
C15orf52	HIST1H2AJ
C15orf52	CORO1A
C6orf57	TANC2
C6orf57	HIST1H2AJ
C6orf57	CORO1A
C6orf57	EDG5
STAT1	TANC2
STAT1	HIST1H2AJ
STAT1	EDG5
STAT1	C15orf52
STAT1	C6orf57
TNFRSF13B	TANC2
TNFRSF13B	HIST1H2AJ
TNFRSF13B	CORO1A
ABCC1	HIST1H2AJ
ABCC1	C6orf57
COIL	TANC2
COIL	HIST1H2AJ
COIL	CORO1A
COIL	STAT1
KY	TANC2
KY	HIST1H2AJ
KY	CORO1A
KY	EDG5
KY	C15orf52
KY	C6orf57
KY	STAT1
KY	TNFRSF13B
KY	ABCC1
KY	COIL
CEP78	HIST1H2AJ
CEP78	STAT1
CEP78	GNB1L
CEP78	KY
NOL6	TANC2
NOL6	HIST1H2AJ
NOL6	CORO1A
NOL6	EDG5
NOL6	C15orf52
NOL6	C6orf57
NOL6	STAT1
NOL6	TNFRSF13B
NOL6	ABCC1
NOL6	COIL
NOL6	KY
PORCN	C6orf57
EYA4	TANC2
EYA4	HIST1H2AJ
EYA4	CORO1A
EYA4	EDG5
EYA4	C15orf52
EYA4	C6orf57
EYA4	STAT1
EYA4	TNFRSF13B
EYA4	COIL
EYA4	KY
EYA4	CEP78
EYA4	NOL6
TBC1D9	HIST1H2AJ
TBC1D9	UNQ2541
TBC1D9	C6orf57
TBC1D9	ABCC1
TBC1D9	KY
TBC1D9	NOL6
TBC1D9	EYA4
KIAA0825	TANC2
KIAA0825	HIST1H2AJ
KIAA0825	CORO1A
KIAA0825	C6orf57
KIAA0825	STAT1
KIAA0825	TNFRSF13B
KIAA0825	COIL
KIAA0825	KY
KIAA0825	NOL6
KIAA0825	PORCN
KIAA0825	EYA4
ACTR5	TANC2
ACTR5	HIST1H2AJ
ACTR5	EDG5
ACTR5	C6orf57
ACTR5	TNFRSF13B
ACTR5	ABCC1
ACTR5	KY
ACTR5	NOL6
ACTR5	EYA4
ACTR5	TBC1D9
ACTR5	KIAA0825
CPA4	TANC2
CPA4	HIST1H2AJ
CPA4	CORO1A
CPA4	EDG5
CPA4	C6orf57
CPA4	STAT1
CPA4	TNFRSF13B
CPA4	ABCC1
CPA4	COIL
CPA4	KY
CPA4	CEP78
CPA4	NOL6
CPA4	EYA4
CPA4	TBC1D9
CPA4	KIAA0825
CPA4	ACTR5
ZADH1	HIST1H2AJ
ZADH1	CORO1A
ZADH1	C6orf57
ZADH1	ABCC1
ZADH1	COIL
ZADH1	KY
ZADH1	NOL6
ZADH1	TBC1D9
ZADH1	KIAA0825
ZADH1	CPA4
SLC22A5	TANC2
SLC22A5	HIST1H2AJ
SLC22A5	CORO1A
SLC22A5	C6orf57
SLC22A5	KY
SLC22A5	NOL6
SLC22A5	EYA4
SLC22A5	TBC1D9
SLC22A5	KIAA0825
SLC22A5	ACTR5
SLC22A5	CPA4
SLC22A5	ZADH1
ZNF763	TANC2
ZNF763	HIST1H2AJ
ZNF763	C15orf52
ZNF763	C6orf57
ZNF763	TNFRSF13B
ZNF763	KY
ZNF763	NOL6
ZNF763	KIAA0825
ZNF763	ZADH1
ZNF763	SLC22A5
CSTB	TBC1D9
PCDHGA7	HIST1H2AJ
PCDHGA7	CORO1A
PCDHGA7	C6orf57
PCDHGA7	TNFRSF13B
PCDHGA7	COIL
PCDHGA7	KY
PCDHGA7	NOL6
PCDHGA7	EYA4
PCDHGA7	TBC1D9
PCDHGA7	KIAA0825
PCDHGA7	ACTR5
PCDHGA7	CPA4
PCDHGA7	SLC22A5
PPTC7	TANC2
TMEM106A	HIST1H2AJ
TMEM106A	STAT1
TMEM106A	GNB1L
TMEM106A	KY
TMEM106A	CEP78
TMEM106A	EYA4
TMEM106A	TBC1D9
TMEM106A	CPA4
PDXDC2	TANC2
PDXDC2	HIST1H2AJ
PDXDC2	CORO1A
PDXDC2	EDG5
PDXDC2	C15orf52
PDXDC2	C6orf57
PDXDC2	STAT1
PDXDC2	TNFRSF13B
PDXDC2	ABCC1
PDXDC2	COIL
PDXDC2	KY
PDXDC2	NOL6
PDXDC2	EYA4
PDXDC2	TBC1D9
PDXDC2	KIAA0825
PDXDC2	ACTR5
PDXDC2	CPA4
PDXDC2	ZADH1
PDXDC2	SLC22A5
PDXDC2	ZNF763
PDXDC2	CSTB
PDXDC2	PCDHGA7
PDXDC2	TMEM106A
TFDP1	HIST1H2AJ
TFDP1	KY
TFDP1	TBC1D9
TFDP1	CPA4
TFDP1	PDXDC2
SLC25A12	TANC2
SLC25A12	HIST1H2AJ
SLC25A12	CORO1A
SLC25A12	EDG5
SLC25A12	C6orf57
SLC25A12	TNFRSF13B
SLC25A12	ABCC1
SLC25A12	COIL
SLC25A12	KY
SLC25A12	NOL6
SLC25A12	EYA4
SLC25A12	TBC1D9
SLC25A12	KIAA0825
SLC25A12	ACTR5
SLC25A12	CPA4
SLC25A12	ZADH1
SLC25A12	SLC22A5
SLC25A12	CSTB
SLC25A12	PCDHGA7
SLC25A12	PPTC7
SLC25A12	PDXDC2
HIST1H2BF	TANC2
HIST1H2BF	HIST1H2AJ
HIST1H2BF	CORO1A
HIST1H2BF	C15orf52
HIST1H2BF	C6orf57
HIST1H2BF	STAT1
HIST1H2BF	ABCC1
HIST1H2BF	COIL
HIST1H2BF	KY
HIST1H2BF	CEP78
HIST1H2BF	NOL6
HIST1H2BF	EYA4
HIST1H2BF	TBC1D9
HIST1H2BF	KIAA0825
HIST1H2BF	ACTR5
HIST1H2BF	CPA4
HIST1H2BF	ZADH1
HIST1H2BF	SLC22A5
HIST1H2BF	ZNF763
HIST1H2BF	PCDHGA7
HIST1H2BF	TMEM106A
HIST1H2BF	PDXDC2
HIST1H2BF	SLC25A12
KCNA1	TANC2
KCNA1	HIST1H2AJ
KCNA1	CORO1A
KCNA1	EDG5
KCNA1	C6orf57
KCNA1	STAT1
KCNA1	ABCC1
KCNA1	KY
KCNA1	NOL6
KCNA1	EYA4
KCNA1	TBC1D9
KCNA1	KIAA0825
KCNA1	ACTR5
KCNA1	CPA4
KCNA1	ZADH1
KCNA1	SLC22A5
KCNA1	ZNF763
KCNA1	CSTB
KCNA1	PCDHGA7
KCNA1	PDXDC2
KCNA1	SLC25A12
KCNA1	HIST1H2BF
SREBF2	TANC2
SREBF2	KY
SREBF2	NOL6
SREBF2	KIAA0825
SREBF2	ZADH1
SREBF2	SLC22A5
SREBF2	PCDHGA7
SREBF2	PDXDC2
SREBF2	SLC25A12
TNFRSF25	TANC2
TNFRSF25	HIST1H2AJ
TNFRSF25	EDG5
TNFRSF25	UNQ2541
TNFRSF25	C6orf57
TNFRSF25	STAT1
TNFRSF25	ABCC1
TNFRSF25	COIL
TNFRSF25	KY
TNFRSF25	NOL6
TNFRSF25	PORCN
TNFRSF25	EYA4
TNFRSF25	TBC1D9
TNFRSF25	KIAA0825
TNFRSF25	ACTR5
TNFRSF25	CPA4
TNFRSF25	ZADH1
TNFRSF25	SLC22A5
TNFRSF25	PDXDC2
TNFRSF25	SLC25A12
TNFRSF25	HIST1H2BF
TNFRSF25	KCNA1
TNFRSF25	SREBF2
C20orf121	TANC2
C20orf121	HIST1H2AJ
C20orf121	EDG5
C20orf121	UNQ2541
C20orf121	C6orf57
C20orf121	STAT1
C20orf121	ABCC1
C20orf121	COIL
C20orf121	KY
C20orf121	CEP78
C20orf121	NOL6
C20orf121	EYA4
C20orf121	TBC1D9
C20orf121	KIAA0825
C20orf121	ACTR5
C20orf121	CPA4
C20orf121	ZADH1
C20orf121	SLC22A5
C20orf121	ZNF763
C20orf121	CSTB
C20orf121	PCDHGA7
C20orf121	FAM83E
C20orf121	PDXDC2
C20orf121	TFDP1
C20orf121	SLC25A12
C20orf121	HIST1H2BF
C20orf121	KCNA1
C20orf121	TNFRSF25
GBP1	TANC2
GBP1	HIST1H2AJ
GBP1	CORO1A
GBP1	EDG5
GBP1	C15orf52
GBP1	C6orf57
GBP1	STAT1
GBP1	TNFRSF13B
GBP1	ABCC1
GBP1	KY
GBP1	NOL6
GBP1	EYA4
GBP1	TBC1D9
GBP1	KIAA0825
GBP1	ACTR5
GBP1	CPA4
GBP1	ZADH1
GBP1	SLC22A5
GBP1	ZNF763
GBP1	PCDHGA7
GBP1	PDXDC2
GBP1	TFDP1
GBP1	SLC25A12
GBP1	HIST1H2BF
GBP1	KCNA1
GBP1	SREBF2
GBP1	TNFRSF25
GBP1	C20orf121
CYBA	HIST1H2AJ
CYBA	C20orf121
PHF5A	HIST1H2AJ
PHF5A	CORO1A
PHF5A	ABCC1
PHF5A	KY
PHF5A	CEP78
PHF5A	NOL6
PHF5A	EYA4
PHF5A	TBC1D9
PHF5A	KIAA0825
PHF5A	CPA4
PHF5A	PCDHGA7
PHF5A	TMEM106A
PHF5A	PDXDC2
PHF5A	SLC25A12
PHF5A	HIST1H2BF
PHF5A	C20orf121
IFIT5	TNFRSF13B
IFIT5	PCDHGA7
MMP17	TANC2
MMP17	HIST1H2AJ
MMP17	EDG5
MMP17	C6orf57
MMP17	ABCC1
MMP17	COIL
MMP17	KY
MMP17	NOL6
MMP17	EYA4
MMP17	TBC1D9
MMP17	KIAA0825
MMP17	CPA4
MMP17	ZADH1
MMP17	SLC22A5
MMP17	PDXDC2
MMP17	SLC25A12
MMP17	HIST1H2BF
MMP17	KCNA1
MMP17	SREBF2
MMP17	TNFRSF25
MMP17	C20orf121
MMP17	GBP1
DUSP4	TANC2
DUSP4	HIST1H2AJ
DUSP4	STAT1
DUSP4	KY
DUSP4	CEP78
DUSP4	EYA4
DUSP4	CPA4
DUSP4	TMEM106A
DUSP4	PDXDC2
DUSP4	HIST1H2BF
DUSP4	C20orf121
SULT6B1	HIST1H2AJ
SULT6B1	CEP78
OR52N1	SLC22A5
OR52N1	KCNA1
OR52N1	C20orf121
C20orf194	TANC2
C20orf194	HIST1H2AJ
C20orf194	CORO1A
C20orf194	C6orf57
C20orf194	ABCC1
C20orf194	COIL
C20orf194	KY
C20orf194	CEP78
C20orf194	NOL6
C20orf194	EYA4
C20orf194	TBC1D9
C20orf194	KIAA0825
C20orf194	ACTR5
C20orf194	CPA4
C20orf194	PCDHGA7
C20orf194	TMEM106A
C20orf194	PDXDC2
C20orf194	SLC25A12
C20orf194	HIST1H2BF
C20orf194	KCNA1
C20orf194	TNFRSF25
C20orf194	C20orf121
C20orf194	PHF5A
C20orf194	DUSP4
TMEM110	TANC2
TMEM110	CORO1A
TMEM110	EDG5
TMEM110	C6orf57
TMEM110	TNFRSF13B
TMEM110	COIL
TMEM110	KY
TMEM110	NOL6
TMEM110	PORCN
TMEM110	EYA4
TMEM110	KIAA0825
TMEM110	ACTR5
TMEM110	CPA4
TMEM110	ZADH1
TMEM110	SLC22A5
TMEM110	ZNF763
TMEM110	PCDHGA7
TMEM110	PDXDC2
TMEM110	SLC25A12
TMEM110	KCNA1
TMEM110	SREBF2
TMEM110	TNFRSF25
TMEM110	C20orf121
TMEM110	GBP1
TMEM110	MMP17
TMEM110	C20orf194
MIER3	ABCC1
MIER3	TBC1D9
MIER3	ACTR5
MIER3	CPA4
MIER3	CSTB
MIER3	TMEM106A
MIER3	PDXDC2
MIER3	HIST1H2BF
MIER3	KCNA1
MIER3	C20orf121
MIER3	GBP1
MIER3	C20orf194
CBR4	HIST1H2AJ
SUMF2	HIST1H2AJ
SUMF2	STAT1
SUMF2	ABCC1
SUMF2	KY
SUMF2	TBC1D9
SUMF2	ACTR5
SUMF2	CPA4
SUMF2	PDXDC2
SUMF2	HIST1H2BF
SUMF2	KCNA1
SUMF2	C20orf121
SUMF2	GBP1
SUMF2	MMP17
SUMF2	DUSP4
SUMF2	C20orf194
SUMF2	MIER3
KHDRBS2	HIST1H2AJ
KHDRBS2	CEP78
KHDRBS2	TMEM106A
KHDRBS2	HIST1H2BF
KHDRBS2	PHF5A
KHDRBS2	C20orf194
CECR6	TANC2
CECR6	EDG5
CECR6	C6orf57
CECR6	KY
CECR6	NOL6
CECR6	EYA4
CECR6	TBC1D9
CECR6	KIAA0825
CECR6	ACTR5
CECR6	CPA4
CECR6	ZADH1
CECR6	SLC22A5
CECR6	PDXDC2
CECR6	TFDP1
CECR6	SLC25A12
CECR6	HIST1H2BF
CECR6	KCNA1
CECR6	TNFRSF25
CECR6	C20orf121
CECR6	GBP1
CECR6	MMP17
CECR6	TMEM110
PRKAG1	HIST1H2AJ
PRKAG1	KY
PRKAG1	CEP78
PRKAG1	TBC1D9
PRKAG1	ACTR5
PRKAG1	CPA4
PRKAG1	PDXDC2
PRKAG1	TFDP1
PRKAG1	HIST1H2BF
PRKAG1	C20orf121
PRKAG1	GBP1
PRKAG1	C20orf194
PRKAG1	SUMF2
SH3D19	GNB1L
SH3D19	CPA4
SH3D19	TMEM106A
SH3D19	DUSP4
CCDC23	HIST1H2AJ
OR8B12	TANC2
OR8B12	HIST1H2AJ
OR8B12	CORO1A
OR8B12	C15orf52
OR8B12	C6orf57
OR8B12	STAT1
OR8B12	TNFRSF13B
OR8B12	COIL
OR8B12	KY
OR8B12	NOL6
OR8B12	EYA4
OR8B12	TBC1D9
OR8B12	KIAA0825
OR8B12	ACTR5
OR8B12	CPA4
OR8B12	ZADH1
OR8B12	SLC22A5
OR8B12	ZNF763
OR8B12	PCDHGA7
OR8B12	TMEM106A
OR8B12	PDXDC2
OR8B12	SLC25A12
OR8B12	HIST1H2BF
OR8B12	KCNA1
OR8B12	SREBF2
OR8B12	TNFRSF25
OR8B12	C20orf121
OR8B12	GBP1
OR8B12	PHF5A
OR8B12	MMP17
OR8B12	DUSP4
OR8B12	C20orf194
OR8B12	TMEM110
OR8B12	MIER3
OR8B12	SUMF2
OR8B12	CECR6
OR8B12	PRKAG1
PLD2	TMEM106A
PPP3R1	HIST1H2AJ
PPP3R1	GNB1L
PPP3R1	KY
PPP3R1	CEP78
PPP3R1	CPA4
PPP3R1	ZNF763
PPP3R1	TMEM106A
PPP3R1	HIST1H2BF
PPP3R1	KCNA1
PPP3R1	C20orf121
PPP3R1	PHF5A
PPP3R1	DUSP4
PPP3R1	C20orf194
PPP3R1	CBR4
PPP3R1	SUMF2
PPP3R1	KHDRBS2
PPP3R1	OR8B12
SCG3	PORCN
SCG3	PDXDC2
SCG3	GBP1
SCG3	TMEM110
NAT6	HIST1H2AJ
NAT6	ZNF763
NAT6	HIST1H2BF
NAT6	C20orf121
NAT6	PPP3R1
DHRS3	C6orf57
DHRS3	NOL6
DHRS3	KIAA0825
DHRS3	ACTR5
DHRS3	PDXDC2
DHRS3	TNFRSF25
DHRS3	GBP1
DHRS3	MMP17
DHRS3	TMEM110
DHRS3	SCG3
RPL36	TANC2
RPL36	HIST1H2AJ
RPL36	EDG5
RPL36	C6orf57
RPL36	TNFRSF13B
RPL36	ABCC1
RPL36	KY
RPL36	NOL6
RPL36	EYA4
RPL36	TBC1D9
RPL36	KIAA0825
RPL36	ACTR5
RPL36	CPA4
RPL36	ZADH1
RPL36	PCDHGA7
RPL36	PDXDC2
RPL36	SLC25A12
RPL36	HIST1H2BF
RPL36	KCNA1
RPL36	TNFRSF25
RPL36	C20orf121
RPL36	GBP1
RPL36	IFIT5
RPL36	C20orf194
RPL36	TMEM110
RPL36	MIER3
RPL36	CECR6
RPL36	PRKAG1
RPL36	OR8B12
OXSR1	TANC2
OXSR1	HIST1H2AJ
OXSR1	CORO1A
OXSR1	C6orf57
OXSR1	ABCC1
OXSR1	KY
OXSR1	NOL6
OXSR1	TBC1D9
OXSR1	KIAA0825
OXSR1	CPA4
OXSR1	ZADH1
OXSR1	SLC22A5
OXSR1	ZNF763
OXSR1	PDXDC2
OXSR1	SLC25A12
OXSR1	HIST1H2BF
OXSR1	KCNA1
OXSR1	TNFRSF25
OXSR1	C20orf121
OXSR1	GBP1
OXSR1	MMP17
OXSR1	OR52N1
OXSR1	C20orf194
OXSR1	TMEM110
OXSR1	MIER3
OXSR1	CECR6
OXSR1	OR8B12
OXSR1	NAT6
RGN	TANC2
RGN	HIST1H2AJ
RGN	CORO1A
RGN	EDG5
RGN	C6orf57
RGN	STAT1
RGN	COIL
RGN	KY
RGN	NOL6
RGN	EYA4
RGN	KIAA0825
RGN	ACTR5
RGN	CPA4
RGN	ZADH1
RGN	SLC22A5
RGN	ZNF763
RGN	PCDHGA7
RGN	PDXDC2
RGN	SLC25A12
RGN	HIST1H2BF
RGN	KCNA1
RGN	SREBF2
RGN	TNFRSF25
RGN	C20orf121
RGN	GBP1
RGN	MMP17
RGN	C20orf194
RGN	TMEM110
RGN	CECR6
RGN	OR8B12
RGN	OXSR1
TAOK2	HIST1H2AJ
TAOK2	ABCC1
TAOK2	KY
TAOK2	CEP78
TAOK2	TBC1D9
TAOK2	ACTR5
TAOK2	CPA4
TAOK2	CSTB
TAOK2	FAM83E
TAOK2	TMEM106A
TAOK2	PDXDC2
TAOK2	HIST1H2BF
TAOK2	KCNA1
TAOK2	C20orf121
TAOK2	GBP1
TAOK2	PHF5A
TAOK2	MMP17
TAOK2	DUSP4
TAOK2	C20orf194
TAOK2	MIER3
TAOK2	SUMF2
TAOK2	KHDRBS2
TAOK2	PRKAG1
TAOK2	OR8B12
TAOK2	PPP3R1
TAOK2	NAT6
TAOK2	RPL36
TAOK2	OXSR1
CDH11	HIST1H2AJ
CDH11	EDG5
CDH11	C6orf57
CDH11	STAT1
CDH11	ABCC1
CDH11	KY
CDH11	NOL6
CDH11	EYA4
CDH11	TBC1D9
CDH11	KIAA0825
CDH11	ACTR5
CDH11	CPA4
CDH11	ZADH1
CDH11	SLC22A5
CDH11	ZNF763
CDH11	FAM83E
CDH11	PDXDC2
CDH11	SLC25A12
CDH11	HIST1H2BF
CDH11	KCNA1
CDH11	TNFRSF25
CDH11	C20orf121
CDH11	GBP1
CDH11	PHF5A
CDH11	MMP17
CDH11	TMEM110
CDH11	MIER3
CDH11	SUMF2
CDH11	CECR6
CDH11	OR8B12
CDH11	RPL36
CDH11	OXSR1
CDH11	RGN
CDH11	TAOK2
SPATA16	HIST1H2BF
SPATA16	KCNA1
C10orf47	TNFRSF13B
C10orf47	ABCC1
C10orf47	KY
C10orf47	TBC1D9
C10orf47	ACTR5
C10orf47	CPA4
C10orf47	CSTB
C10orf47	FAM83E
C10orf47	PDXDC2
C10orf47	SLC25A12
C10orf47	HIST1H2BF
C10orf47	KCNA1
C10orf47	C20orf121
C10orf47	GBP1
C10orf47	IFIT5
C10orf47	MIER3
C10orf47	SUMF2
C10orf47	OR8B12
C10orf47	RPL36
C10orf47	TAOK2
C10orf47	CDH11
NRN1	TANC2
NRN1	KY
NRN1	EYA4
NRN1	SLC25A12
NRN1	C20orf121
OCLN	HIST1H2AJ
OCLN	EDG5
OCLN	C15orf52
OCLN	C6orf57
OCLN	STAT1
OCLN	COIL
OCLN	KY
OCLN	CEP78
OCLN	NOL6
OCLN	EYA4
OCLN	KIAA0825
OCLN	CPA4
OCLN	TMEM106A
OCLN	PDXDC2
OCLN	HIST1H2BF
OCLN	KCNA1
OCLN	TNFRSF25
OCLN	C20orf121
OCLN	GBP1
OCLN	DUSP4
OCLN	SUMF2
OCLN	OR8B12
OCLN	RGN
OCLN	CDH11
C5orf33	TANC2
C5orf33	HIST1H2AJ
C5orf33	CORO1A
C5orf33	EDG5
C5orf33	UNQ2541
C5orf33	C6orf57
C5orf33	STAT1
C5orf33	ABCC1
C5orf33	COIL
C5orf33	KY
C5orf33	NOL6
C5orf33	EYA4
C5orf33	TBC1D9
C5orf33	KIAA0825
C5orf33	ACTR5
C5orf33	CPA4
C5orf33	ZADH1
C5orf33	SLC22A5
C5orf33	ZNF763
C5orf33	PCDHGA7
C5orf33	PDXDC2
C5orf33	TFDP1
C5orf33	SLC25A12
C5orf33	HIST1H2BF
C5orf33	KCNA1
C5orf33	TNFRSF25
C5orf33	C20orf121
C5orf33	GBP1
C5orf33	PHF5A
C5orf33	MMP17
C5orf33	OR52N1
C5orf33	C20orf194
C5orf33	TMEM110
C5orf33	MIER3
C5orf33	SUMF2
C5orf33	CECR6
C5orf33	PRKAG1
C5orf33	OR8B12
C5orf33	PPP3R1
C5orf33	DHRS3
C5orf33	RPL36
C5orf33	OXSR1
C5orf33	RGN
C5orf33	TAOK2
C5orf33	CDH11
C5orf33	C10orf47
C5orf33	OCLN
RNF17	ABCC1
RNF17	COIL
RNF17	KY
RNF17	EYA4
RNF17	TBC1D9
RNF17	ACTR5
RNF17	PDXDC2
RNF17	KCNA1
RNF17	TNFRSF25
RNF17	C20orf121
RNF17	GBP1
RNF17	SUMF2
RNF17	C5orf33
RET	TAOK2
CCNT2	PDXDC2
CCNT2	SLC25A12
CCNT2	C20orf121
TSPAN5	TANC2
TSPAN5	HIST1H2AJ
TSPAN5	KY
TSPAN5	NOL6
TSPAN5	TBC1D9
TSPAN5	KIAA0825
TSPAN5	CPA4
TSPAN5	ZADH1
TSPAN5	ZNF763
TSPAN5	TMEM106A
TSPAN5	PDXDC2
TSPAN5	HIST1H2BF
TSPAN5	C20orf121
TSPAN5	C20orf194
TSPAN5	OR8B12
TSPAN5	PPP3R1
TSPAN5	NAT6
TSPAN5	OXSR1
TSPAN5	TAOK2
TSPAN5	C5orf33
FBXL8	HIST1H2AJ
FBXL8	TBC1D9
FBXL8	CPA4
FBXL8	PDXDC2
FBXL8	HIST1H2BF
FBXL8	KCNA1
FBXL8	C20orf121
FBXL8	OR8B12
FBXL8	OXSR1
FBXL8	TAOK2
MCCC2	HIST1H2AJ
MCCC2	EDG5
MCCC2	UNQ2541
MCCC2	C6orf57
MCCC2	STAT1
MCCC2	ABCC1
MCCC2	COIL
MCCC2	KY
MCCC2	NOL6
MCCC2	EYA4
MCCC2	TBC1D9
MCCC2	KIAA0825
MCCC2	ACTR5
MCCC2	CPA4
MCCC2	ZADH1
MCCC2	ZNF763
MCCC2	PCDHGA7
MCCC2	PDXDC2
MCCC2	TFDP1
MCCC2	SLC25A12
MCCC2	HIST1H2BF
MCCC2	KCNA1
MCCC2	SREBF2
MCCC2	TNFRSF25
MCCC2	C20orf121
MCCC2	GBP1
MCCC2	MMP17
MCCC2	TMEM110
MCCC2	OR8B12
MCCC2	DHRS3
MCCC2	RPL36
MCCC2	OXSR1
MCCC2	RGN
MCCC2	TAOK2
MCCC2	CDH11
MCCC2	OCLN
MCCC2	C5orf33
IGLV2-14	HIST1H2AJ
IGLV2-14	ABCC1
IGLV2-14	KY
IGLV2-14	TBC1D9
IGLV2-14	CPA4
IGLV2-14	ZADH1
IGLV2-14	SLC22A5
IGLV2-14	TMEM106A
IGLV2-14	PDXDC2
IGLV2-14	SLC25A12
IGLV2-14	HIST1H2BF
IGLV2-14	KCNA1
IGLV2-14	C20orf121
IGLV2-14	PHF5A
IGLV2-14	MMP17
IGLV2-14	C20orf194
IGLV2-14	MIER3
IGLV2-14	CECR6
IGLV2-14	OR8B12
IGLV2-14	OXSR1
IGLV2-14	TAOK2
IGLV2-14	CDH11
IGLV2-14	C10orf47
IGLV2-14	CCNT2
IGLV2-14	FBXL8
HOXC12	TANC2
HOXC12	HIST1H2AJ
HOXC12	CORO1A
HOXC12	EDG5
HOXC12	C15orf52
HOXC12	C6orf57
HOXC12	STAT1
HOXC12	TNFRSF13B
HOXC12	ABCC1
HOXC12	COIL
HOXC12	KY
HOXC12	CEP78
HOXC12	NOL6
HOXC12	EYA4
HOXC12	TBC1D9
HOXC12	KIAA0825
HOXC12	ACTR5
HOXC12	CPA4
HOXC12	ZADH1
HOXC12	SLC22A5
HOXC12	ZNF763
HOXC12	CSTB
HOXC12	PCDHGA7
HOXC12	TMEM106A
HOXC12	PDXDC2
HOXC12	TFDP1
HOXC12	SLC25A12
HOXC12	HIST1H2BF
HOXC12	KCNA1
HOXC12	SREBF2
HOXC12	TNFRSF25
HOXC12	C20orf121
HOXC12	GBP1
HOXC12	PHF5A
HOXC12	MMP17
HOXC12	DUSP4
HOXC12	C20orf194
HOXC12	TMEM110
HOXC12	SUMF2
HOXC12	CECR6
HOXC12	PRKAG1
HOXC12	OR8B12
HOXC12	PPP3R1
HOXC12	NAT6
HOXC12	RPL36
HOXC12	OXSR1
HOXC12	RGN
HOXC12	TAOK2
HOXC12	CDH11
HOXC12	C10orf47
HOXC12	NRN1
HOXC12	OCLN
HOXC12	C5orf33
HOXC12	RNF17
HOXC12	TSPAN5
HOXC12	FBXL8
HOXC12	MCCC2
HOXC12	IGLV2-14
CX3CL1	KIAA0825
CX3CL1	SLC22A5
CX3CL1	TMEM110
HPRT1	TANC2
HPRT1	KY
HPRT1	NOL6
HPRT1	KIAA0825
HPRT1	ZADH1
HPRT1	SLC22A5
HPRT1	ZNF763
HPRT1	OR8B12
TTF1	HIST1H2AJ
TTF1	KY
TTF1	CEP78
TTF1	CPA4
TTF1	TMEM106A
TTF1	HIST1H2BF
TTF1	DUSP4
TTF1	C20orf194
TTF1	OR8B12
TTF1	PLD2
TTF1	PPP3R1
TTF1	TAOK2
TSEN34	ABCC1
TSEN34	TBC1D9
TSEN34	ACTR5
TSEN34	ZADH1
TSEN34	SLC22A5
TSEN34	CSTB
TSEN34	PDXDC2
TSEN34	SLC25A12
TSEN34	HIST1H2BF
TSEN34	KCNA1
TSEN34	TNFRSF25
TSEN34	C20orf121
TSEN34	GBP1
TSEN34	MMP17
TSEN34	OR52N1
TSEN34	MIER3
TSEN34	OR8B12
TSEN34	OXSR1
TSEN34	TAOK2
TSEN34	C10orf47
TSEN34	C5orf33
TSEN34	RNF17
TSEN34	CCNT2
TSEN34	IGLV2-14
OFCC1	HIST1H2AJ
OFCC1	EDG5
OFCC1	UNQ2541
OFCC1	C6orf57
OFCC1	STAT1
OFCC1	ABCC1
OFCC1	KY
OFCC1	NOL6
OFCC1	TBC1D9
OFCC1	KIAA0825
OFCC1	ACTR5
OFCC1	CPA4
OFCC1	SLC22A5
OFCC1	CSTB
OFCC1	PDXDC2
OFCC1	SLC25A12
OFCC1	HIST1H2BF
OFCC1	KCNA1
OFCC1	TNFRSF25
OFCC1	C20orf121
OFCC1	GBP1
OFCC1	MMP17
OFCC1	RSU1
OFCC1	C20orf194
OFCC1	TMEM110
OFCC1	MIER3
OFCC1	SUMF2
OFCC1	PRKAG1
OFCC1	OR8B12
OFCC1	RPL36
OFCC1	OXSR1
OFCC1	RGN
OFCC1	TAOK2
OFCC1	CDH11
OFCC1	C10orf47
OFCC1	C5orf33
OFCC1	TSPAN5
OFCC1	MCCC2
OFCC1	IGLV2-14
OFCC1	HOXC12
OFCC1	TSEN34
C1orf31	KIAA0825
TCEAL1	TANC2
TCEAL1	HIST1H2AJ
TCEAL1	CORO1A
TCEAL1	EDG5
TCEAL1	C6orf57
TCEAL1	STAT1
TCEAL1	TNFRSF13B
TCEAL1	ABCC1
TCEAL1	COIL
TCEAL1	KY
TCEAL1	NOL6
TCEAL1	PORCN
TCEAL1	EYA4
TCEAL1	TBC1D9
TCEAL1	KIAA0825
TCEAL1	ACTR5
TCEAL1	CPA4
TCEAL1	ZADH1
TCEAL1	SLC22A5
TCEAL1	ZNF763
TCEAL1	PCDHGA7
TCEAL1	PDXDC2
TCEAL1	SLC25A12
TCEAL1	HIST1H2BF
TCEAL1	KCNA1
TCEAL1	SREBF2
TCEAL1	TNFRSF25
TCEAL1	C20orf121
TCEAL1	GBP1
TCEAL1	PHF5A
TCEAL1	MMP17
TCEAL1	C20orf194
TCEAL1	TMEM110
TCEAL1	MIER3
TCEAL1	CECR6
TCEAL1	PRKAG1
TCEAL1	OR8B12
TCEAL1	SCG3
TCEAL1	DHRS3
TCEAL1	RPL36
TCEAL1	OXSR1
TCEAL1	RGN
TCEAL1	CDH11
TCEAL1	C10orf47
TCEAL1	OCLN
TCEAL1	C5orf33
TCEAL1	MCCC2
TCEAL1	IGLV2-14
TCEAL1	HOXC12
TCEAL1	OFCC1
PELI2	TANC2
PELI2	HIST1H2AJ
PELI2	CORO1A
PELI2	EDG5
PELI2	C15orf52
PELI2	UNQ2541
PELI2	C6orf57
PELI2	STAT1
PELI2	TNFRSF13B
PELI2	ABCC1
PELI2	COIL
PELI2	KY
PELI2	CEP78
PELI2	NOL6
PELI2	EYA4
PELI2	TBC1D9
PELI2	KIAA0825
PELI2	ACTR5
PELI2	CPA4
PELI2	ZADH1
PELI2	SLC22A5
PELI2	ZNF763
PELI2	CSTB
PELI2	PCDHGA7
PELI2	PPTC7
PELI2	TMEM106A
PELI2	PDXDC2
PELI2	SLC25A12
PELI2	HIST1H2BF
PELI2	KCNA1
PELI2	SREBF2
PELI2	TNFRSF25
PELI2	C20orf121
PELI2	GBP1
PELI2	PHF5A
PELI2	MMP17
PELI2	DUSP4
PELI2	C20orf194
PELI2	TMEM110
PELI2	MIER3
PELI2	CBR4
PELI2	SUMF2
PELI2	CECR6
PELI2	PRKAG1
PELI2	OR8B12
PELI2	PPP3R1
PELI2	SCG3
PELI2	NAT6
PELI2	DHRS3
PELI2	RPL36
PELI2	OXSR1
PELI2	RGN
PELI2	TAOK2
PELI2	CDH11
PELI2	SPATA16
PELI2	C10orf47
PELI2	NRN1
PELI2	OCLN
PELI2	C5orf33
PELI2	RNF17
PELI2	CCNT2
PELI2	TSPAN5
PELI2	FBXL8
PELI2	MCCC2
PELI2	IGLV2-14
PELI2	HOXC12
PELI2	TSEN34
PELI2	OFCC1
PELI2	TCEAL1
GPR171	CX3CL1
KIAA0892	TANC2
KIAA0892	HIST1H2AJ
KIAA0892	CORO1A
KIAA0892	STAT1
KIAA0892	KY
KIAA0892	CEP78
KIAA0892	EYA4
KIAA0892	CPA4
KIAA0892	TMEM106A
KIAA0892	PDXDC2
KIAA0892	HIST1H2BF
KIAA0892	KCNA1
KIAA0892	C20orf121
KIAA0892	DUSP4
KIAA0892	C20orf194
KIAA0892	OR8B12
KIAA0892	PPP3R1
KIAA0892	RGN
KIAA0892	NRN1
KIAA0892	OCLN
KIAA0892	TSPAN5
KIAA0892	HOXC12
KIAA0892	OFCC1
KIAA0892	PELI2
ZNF691	TNFRSF13B
OSBPL2	HIST1H2AJ
OSBPL2	EDG5
OSBPL2	C15orf52
OSBPL2	C6orf57
OSBPL2	STAT1
OSBPL2	COIL
OSBPL2	KY
OSBPL2	CEP78
OSBPL2	NOL6
OSBPL2	EYA4
OSBPL2	KIAA0825
OSBPL2	CPA4
OSBPL2	TMEM106A
OSBPL2	PDXDC2
OSBPL2	HIST1H2BF
OSBPL2	KCNA1
OSBPL2	TNFRSF25
OSBPL2	C20orf121
OSBPL2	DUSP4
OSBPL2	SUMF2
OSBPL2	OR8B12
OSBPL2	RGN
OSBPL2	CDH11
OSBPL2	OCLN
OSBPL2	C5orf33
OSBPL2	HOXC12
OSBPL2	PELI2
OSBPL2	KIAA0892
MECR	NOL6
MECR	KIAA0825
MECR	TMEM110
MECR	HPRT1
APOL6	TANC2
APOL6	HIST1H2AJ
APOL6	CEP78
APOL6	CPA4
APOL6	TMEM106A
APOL6	C20orf121
APOL6	DUSP4
APOL6	C20orf194
APOL6	SH3D19
APOL6	TAOK2
APOL6	HOXC12
APOL6	PELI2
APOL6	KIAA0892
LMBRD2	MMP17
ARG1	TANC2
ARG1	HIST1H2AJ
ARG1	CORO1A
ARG1	C15orf52
ARG1	C6orf57
ARG1	STAT1
ARG1	TNFRSF13B
ARG1	ABCC1
ARG1	COIL
ARG1	KY
ARG1	CEP78
ARG1	NOL6
ARG1	EYA4
ARG1	TBC1D9
ARG1	ACTR5
ARG1	CPA4
ARG1	ZADH1
ARG1	SLC22A5
ARG1	PCDHGA7
ARG1	TMEM106A
ARG1	PDXDC2
ARG1	SLC25A12
ARG1	HIST1H2BF
ARG1	KCNA1
ARG1	TNFRSF25
ARG1	C20orf121
ARG1	GBP1
ARG1	PHF5A
ARG1	MMP17
ARG1	DUSP4
ARG1	C20orf194
ARG1	MIER3
ARG1	CBR4
ARG1	SUMF2
ARG1	KHDRBS2
ARG1	CECR6
ARG1	PRKAG1
ARG1	OR8B12
ARG1	PPP3R1
ARG1	NAT6
ARG1	RPL36
ARG1	OXSR1
ARG1	RGN
ARG1	TAOK2
ARG1	CDH11
ARG1	C10orf47
ARG1	NRN1
ARG1	OCLN
ARG1	C5orf33
ARG1	TSPAN5
ARG1	FBXL8
ARG1	MCCC2
ARG1	IGLV2-14
ARG1	HOXC12
ARG1	TTF1
ARG1	OFCC1
ARG1	TCEAL1
ARG1	PELI2
ARG1	KIAA0892
ARG1	OSBPL2
ARG1	APOL6
ECM2	HIST1H2AJ
ECM2	C6orf57
ECM2	ABCC1
ECM2	NOL6
ECM2	BCAT1
ECM2	CPA4
ECM2	KCNA1
ECM2	C20orf121
ECM2	GBP1
ECM2	OR8B12
ECM2	OXSR1
ECM2	C5orf33
ECM2	HOXC12
ECM2	PELI2
SLC7A5	TANC2
SLC7A5	HIST1H2AJ
SLC7A5	CORO1A
SLC7A5	EDG5
SLC7A5	C15orf52
SLC7A5	C6orf57
SLC7A5	STAT1
SLC7A5	TNFRSF13B
SLC7A5	ABCC1
SLC7A5	COIL
SLC7A5	KY
SLC7A5	NOL6
SLC7A5	EYA4
SLC7A5	TBC1D9
SLC7A5	KIAA0825
SLC7A5	ACTR5
SLC7A5	CPA4
SLC7A5	ZADH1
SLC7A5	SLC22A5
SLC7A5	PCDHGA7
SLC7A5	TMEM106A
SLC7A5	PDXDC2
SLC7A5	TFDP1
SLC7A5	SLC25A12
SLC7A5	HIST1H2BF
SLC7A5	KCNA1
SLC7A5	SREBF2
SLC7A5	TNFRSF25
SLC7A5	C20orf121
SLC7A5	GBP1
SLC7A5	PHF5A
SLC7A5	MMP17
SLC7A5	DUSP4
SLC7A5	C20orf194
SLC7A5	TMEM110
SLC7A5	MIER3
SLC7A5	SUMF2
SLC7A5	CECR6
SLC7A5	PRKAG1
SLC7A5	OR8B12
SLC7A5	RPL36
SLC7A5	OXSR1
SLC7A5	RGN
SLC7A5	TAOK2
SLC7A5	CDH11
SLC7A5	SPATA16
SLC7A5	C10orf47
SLC7A5	OCLN
SLC7A5	C5orf33
SLC7A5	RNF17
SLC7A5	TSPAN5
SLC7A5	MCCC2
SLC7A5	IGLV2-14
SLC7A5	HOXC12
SLC7A5	TTF1
SLC7A5	TSEN34
SLC7A5	OFCC1
SLC7A5	TCEAL1
SLC7A5	PELI2
SLC7A5	OSBPL2
SLC7A5	ARG1
PCDHA3	TANC2
PCDHA3	HIST1H2AJ
PCDHA3	CORO1A
PCDHA3	C6orf57
PCDHA3	STAT1
PCDHA3	TNFRSF13B
PCDHA3	ABCC1
PCDHA3	COIL
PCDHA3	KY
PCDHA3	NOL6
PCDHA3	EYA4
PCDHA3	TBC1D9
PCDHA3	KIAA0825
PCDHA3	ACTR5
PCDHA3	CPA4
PCDHA3	ZADH1
PCDHA3	SLC22A5
PCDHA3	ZNF763
PCDHA3	PCDHGA7
PCDHA3	PPTC7
PCDHA3	TMEM106A
PCDHA3	PDXDC2
PCDHA3	SLC25A12
PCDHA3	HIST1H2BF
PCDHA3	KCNA1
PCDHA3	SREBF2
PCDHA3	TNFRSF25
PCDHA3	C20orf121
PCDHA3	GBP1
PCDHA3	PHF5A
PCDHA3	IFIT5
PCDHA3	MMP17
PCDHA3	DUSP4
PCDHA3	C20orf194
PCDHA3	TMEM110
PCDHA3	CECR6
PCDHA3	OR8B12
PCDHA3	SCG3
PCDHA3	NAT6
PCDHA3	RPL36
PCDHA3	OXSR1
PCDHA3	RGN
PCDHA3	TAOK2
PCDHA3	CDH11
PCDHA3	C10orf47
PCDHA3	NRN1
PCDHA3	C5orf33
PCDHA3	TSPAN5
PCDHA3	FBXL8
PCDHA3	MCCC2
PCDHA3	IGLV2-14
PCDHA3	HOXC12
PCDHA3	CX3CL1
PCDHA3	TSEN34
PCDHA3	OFCC1
PCDHA3	TCEAL1
PCDHA3	PELI2
PCDHA3	APOL6
PCDHA3	ARG1
PCDHA3	ECM2
PCDHA3	SLC7A5
KIAA2013	CORO1A
KIAA2013	EDG5
KIAA2013	C6orf57
KIAA2013	STAT1
KIAA2013	TNFRSF13B
KIAA2013	COIL
KIAA2013	KY
KIAA2013	NOL6
KIAA2013	EYA4
KIAA2013	KIAA0825
KIAA2013	ACTR5
KIAA2013	ZADH1
KIAA2013	SLC22A5
KIAA2013	ZNF763
KIAA2013	PCDHGA7
KIAA2013	PDXDC2
KIAA2013	SLC25A12
KIAA2013	KCNA1
KIAA2013	SREBF2
KIAA2013	TNFRSF25
KIAA2013	C20orf121
KIAA2013	GBP1
KIAA2013	MMP17
KIAA2013	TMEM110
KIAA2013	CECR6
KIAA2013	OR8B12
KIAA2013	RPL36
KIAA2013	RGN
KIAA2013	CDH11
KIAA2013	C10orf47
KIAA2013	OCLN
KIAA2013	C5orf33
KIAA2013	RNF17
KIAA2013	MCCC2
KIAA2013	HOXC12
KIAA2013	TCEAL1
KIAA2013	PELI2
KIAA2013	ARG1
KIAA2013	SLC7A5
KIAA2013	PCDHA3
