COIL
FBXL8
BCAT1
PDXDC2
CYBA
MECR
NAT6
CORO1A
ZNF691
ABCC1
PCDHGA7
CX3CL1
KIAA0825
TMEM110
FAM83E
PELI2
C10orf47
SCG3
APOL6
ZNF763
PLD2
CDH11
CCDC23
TNFRSF13B
NRN1
STAT1
SLC25A12
HOXC12
GNB1L
OXSR1
PRKAG1
PPTC7
ECM2
ACTR5
HPRT1
GBP1
KIAA2013
GPR171
TANC2
TNFRSF25
SH3D19
KIAA0892
MIER3
TBC1D9
PORCN
MMP17
MCCC2
OSBPL2
PCDHA3
TCEAL1
CPA4
NOL6
HIST1H2BF
SREBF2
PPP3R1
UNQ2541
IGLV2-14
DHRS3
PHF5A
CECR6
RET
SULT6B1
CCNT2
OR8B12
C20orf121
DUSP4
TSPAN5
CBR4
KHDRBS2
C6orf57
ZADH1
CEP78
TSEN34
OR52N1
RGN
SLC7A5
OFCC1
C20orf194
C5orf33
SPATA16
KY
CSTB
HIST1H2AJ
RPL36
RNF17
TFDP1
TMEM106A
EYA4
TAOK2
ARG1
EDG5
SLC22A5
LMBRD2
IFIT5
TTF1
OCLN
KCNA1
C1orf31
SUMF2
C15orf52
RSU1
